{
  "name": "The Vault",
  "short_name": "The Vault",
  "start_url": "/The-Vault/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b1020",
  "description": "Digitale kaartencollectie voor One Piece TCG en Magic: The Gathering.",
  "icons": [
    {
      "src": "vault-mark.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
